---

- name: creating template based configurations
  hosts: nexus
  connection: local
  gather_facts: no

  tasks:

  - name: building config for nexus switches
    template: src=Templates/nexus9k.j2 dest={{ configdir }}/{{ inventory_hostname }}.cfg